<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}

body {
    height: auto;
    background-size: cover;
}

ul {

    float: right;
    list-style-type: none;
    margin-top: 45px;


}

ul li {

    display: inline-block;

}

ul li a {

    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid trasparent;
    transition: 0.6s ease;
}

ul li a:hover {

    background-color: #fff;
    color: #000;

}

.logo p {
    float: left;
    margin-left: 150px;
    width: auto;
    font-size: 43px;
    color: lavender;
    font-family: bookman;
    margin-top: 25px;
    text-shadow: 2px 3px DarkSlateBlue;
}

.main {

    height: 73px;
   background-color:rgb(47, 129, 211);
    z-index: 100;
}

.title {

    position: absolute;
    top:73px;
    text-align:center;
    background-color:rgb(6, 63, 128);
    width:100%;
    height:280px;


}

.title p {
    text-align: center;
    margin-top:185px; 
    font-family: 
    color: white;
    font-size: 17px;
}

.info {
    color:black;
    text-align: center;
}

</style>

<body>
<header>

    <div class="main">
        <div class="logo">
            <p> TEXT SUMMARIZER</p>
        </div>

        <ul>
            <li><a href="home">HOME</a></li>
            <li><a href="services">SERVICES</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT US</a></li>

        </ul>
    </div>
    <div class="title">
            <h style="position:absolute;margin-left:-70px;margin-top:145px;font-size:30px;font-family:Times New Roman;color:lightskyblue; "> ABOUT US </h>
            <p style="color: white"><b> Creative minds towards innovative ideas</b></p>

        </div>


    </header>
    <div class="info">
        <p>Through this site we are aimed to provide short summary<br>
           to the users for their long text .User can use this for<br> 
           custom text,text file, webpages to get the summary.It <br>
           is developed as an academic project by:<br>
           Amar Mane &nbps&nbps&nbps&nbps&nbps <br>                
           suraj kulkarni &nbps&nbps &nbps&nbps<br> 
           Hiteshwar Bhope&nbps&nbps &nbps&nbps <br>
           Hrushikesh chaphalkar&nbps&nbps <br>
           We are  continuously working to improve the user experience<br>
           on this site.We are glad that you are finding this site 
           interesting and useful.




        </p>
    </div>
</body>
</html>