<html>
<header>

	<title>
	</title>

</header>
<style>
	body {
		background-image: url("10.jpeg");
	}

	#fade {
		background-color: rgba(0, 0, 0, 0.5);
		width: 1550px;
		height: 1300px;
		margin-left: -20px;
		margin-top: -20px;
	}

	ul {

		float: right;
		list-style-type: none;
		margin-top: 55px;


	}

	ul li {

		display: inline-block;

	}

	ul li a {

		text-decoration: none;
		color: #fff;
		padding: 5px 20px;
		border: 1px solid trasparent;
		transition: 0.6s ease;
	}

	ul li a:hover {

		background-color: #fff;
		color: #000;

	}

	.logo p {

		float: left;
		width: auto;
		font-size: 43px;
		color: lavender;
		font-family: bookman;
		margin-top: 30px;
		text-shadow: 2px 3px DarkSlateBlue;
	}

	.main {
		max-width: 1200px;
		margin: auto;

		z-index: 10;
	}

	.title {

		position: absolute;
		margin-top: 15%;
		margin-left: 35%;
		color:whitesmoke;
		text-align: center;
	}

	.textbox {
		position: absolute;
		box-shadow: 2px 3px #000;
		height: 170px;
		width: 400px;
		background-color: rgba(0, 0, 0, 0.5);
		margin-left: 250px;
		margin-top: 350px;
		padding: 20px;
	}

	.filebox {
		position: absolute;
		box-shadow: 2px 3px #000;
		height: 170px;
		width: 400px;
		background-color: rgba(0, 0, 0, 0.5);
		margin-left: 850px;
		margin-top: 350px;
		padding: 20px;


	}

	textarea {
		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-shadow: 2px;
		box-sizing: border-box;
		margin-top: 6px;
		margin-bottom: 16px;
		resize: vertical;
		height: 130px;
		color: black;


	}

	input[type=submit] {
		background-image: linear-gradient(to bottom, black, grey);
		padding: 8px 20px;
		color: lavender;
		font-size: 15px;
		font-family: Bookman;
		border-radius: 4px;
		border: none;
		width: 370px;
		cursor: pointer;
		margin-left: 10px;
		transition: 0.6s ease;

	}

	input[type=submit]:hover {
		background-image: linear-gradient(to bottom, grey, black);


	}
</style>

<body>

	<div id="fade">

		<div class="main">
			<div class="logo">
				<p> TEXT SUMMERIZER</p>
			</div>

			<ul>
				<li><a href="home1.html">HOME</a></li>
				<li><a href="services.html">SERVICES</a></li>
				<li><a href="#">SHOWCASE</a></li>
				<li><a href="#">CONTACT</a></li>
				<li><a href="#">ABOUT US</a></li>

			</ul>
		</div>


		<div class="title">
			<h style="font-size: 30px;"><b>DOCUMENT SUMMARIZATION</b></h>
			<p  style="font-size: 18px;">choose the method you want</p>
		</div>
               <p style="font-size:30px;margin-top: 400px;position: absolute;color: white;margin-left:740px; ">OR</p>

		<div class="textbox">
			<form action="{{ url_for('submit_text')}}" method="POST">
				<textarea id="text" name="userText" placeholder="Copy your text here"></textarea>
				<h><input type="submit" name="submit" value="GET SUMMARY"></h>
			</form>

		</div>

		<div class="filebox">
			<form enctype="multipart/form-data">
				<label style="font-size:20px;color: white;text-align: center;padding:100px;">
					Enter file path here
				</label>


				<h> <input style="color:white;margin-top: 20px;margin-left: 20px;" type="file" name="myfile" ></h><br><br>
				<input type="submit" name="submit2" value="GET SUMMARY">



			</form>

		</div>






	</div>
	<p>
		{{ p }}
	</p>
</body>

</html>