<!DOCTYPE html>
<html>

<head>
	<title>TEXT SUMMERIZER</title>

</head>
<style>
	* {
		margin: 0;
		padding: 0;
		font-family: Century Gothic;
	}

	body {
		height: auto;
		background-size: cover;
	}

	ul {

		float: right;
		list-style-type: none;
		margin-top: 50px;


	}

	ul li {

		display: inline-block;

	}

	ul li a {

		text-decoration: none;
		color: #fff;
		padding: 5px 20px;
		border: 1px solid trasparent;
		transition: 0.6s ease;
	}

	ul li a:hover {

		background-color: #fff;
		color: #000;

	}

	.logo p {
		float: left;
		margin-left: 150px;
		width: auto;
		font-size: 43px;
		color: lavender;
		font-family: bookman;
		margin-top: 30px;
		text-shadow: 2px 3px DarkSlateBlue;
	}

	.main {

		height: 80px;
		background-image: linear-gradient(to bottom right, black, gray);
		z-index: 100;
	}

	.title {

		position: absolute;
		top: 35%;
		left: 18%;


	}

	.title p {
		text-align: center;


		color: black;
		font-size: 22px;
	}

	.button {
		position: absolute;
		top: 63%;
		left: 38%;

		transform: translate(-50%, -50%);
		text-align: center;

	}

	.btn {
		border: 1px solid #fff;
		padding: 10px 10px;
		background-color: rgba(0, 0, 0, 0.2);
		color: #fff;
		font-size: 26px;
		text-decoration: none;
	}

	.btn:hover {
		background-color: rgba(0, 0, 0, 0.8);
		color: #fff;

	}
</style>

<body>
	<header>

		<div class="main">
			<div class="logo">
				<p> TEXT SUMMERIZER</p>
			</div>

			<ul>
				<li><a href="home">HOME</a></li>
				<li><a href="services">SERVICES</a></li>
				<li><a href="#">PORTFOLIO</a></li>
				<li><a href="#">CONTACT</a></li>
				<li><a href="#">ABOUT US</a></li>

			</ul>
		</div>

		<div>
			<img style="opacity: 0.8;position: absolute;" src="static/images/11.jpeg">
			<div class="title">
				<h style="font-size: 45px"><b>Welcome To Our Summerizer!</b></h>
				<p>Upload Any File And Get Its Summery Instantly</i></p>
			</div>

			<div class="button">
				<a class="btn " href="services">GET STARTED</a>
			</div>

		</div>
	</header>
</body>

</html>