<!DOCTYPE html>
<html>

<head>
  <title>TEXT SUMMERIZER</title>
  <link rel="stylesheet" type="type/css">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: Century Gothic;

  }

  body {

    background-image: url("static/images/6.jpg");
    background-size: cover;

    height: auto;

    background-size: cover;
  }

  ul {

    float: right;
    list-style-type: none;
    margin-top: 55px;


  }

  ul li {

    display: inline-block;

  }

  ul li a {

    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid trasparent;
    transition: 0.6s ease;
  }

  ul li a:hover {

    background-color: #fff;
    color: #000;

  }

  .logo p {

    float: left;
    width: auto;
    font-size: 43px;
    color: lavender;
    font-family: bookman;
    margin-top: 30px;
    text-shadow: 2px 3px DarkSlateBlue;
  }

  .main {
    max-width: 1200px;
    margin: auto;

    z-index: 10;
  }

  .title {

    position: absolute;
    margin-top: 10%;
    margin-left: 40%;

    text-align: center;
  }

  .box1 {
    position: absolute;
    margin-top: 20%;
    margin-left: 35%;
    width: 200px;
    height: 260px;
    text-align: center;
    animation-name: example;
    animation-duration: 2s;
    -webkit-animation-name: example;
    /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s;

  }

  @-webkit-keyframes example {
    from {
      margin-left: 25%;
    }

    to {
      margin-left: 35%;
    }
  }

  /* Standard syntax */
  @keyframes example {
    from {
      margin-left: 25%;
    }

    to {
      margin-left: 35%;
    }
  }


  .box1:hover {
    background-image: linear-gradient(to bottom right, white, gray);
    opacity: 0.8;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }


  .box2 {
    position: absolute;
    margin-left: 50%;
    margin-top: 20%;
    width: 200px;
    height: 260px;
    text-align: center;
    animation-name: example1;
    animation-duration: 2s;
    -webkit-animation-name: example1;
    /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s;

  }

  @-webkit-keyframes example1 {
    from {
      margin-left: 60%;
    }

    to {
      margin-left: 50%;
    }
  }

  /* Standard syntax */
  @keyframes example1 {
    from {
      margin-left: 60%;
    }

    to {
      margin-left: 50%;
    }
  }

  .box2:hover {
    background-image: linear-gradient(to bottom right, white, gray);
    opacity: 0.8;
  }
</style>

<body>
  <header>
    <div class="main" style="background-color: black">
      <div class="logo">
        <p> TEXT SUMMERIZER</p>
      </div>

      <ul>
        <li><a href="home">HOME</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">ABOUT US</a></li>

      </ul>
    </div>

  </header>

  <div class="title">
    <h style="font-size: 30px;"><b>SERVICES</b></h>
    <p>providing you the best experience</p>
  </div>

  <a href="docSummary">
    <div class="box1">
      <img src="static/images/logo2.jpg" height="100" width="100">
      <h style="font-size: 20px;color: black;"><b>&nbsp&nbspDocuments Summerization</b></h>
      <p style="color: black;"> providing you the summerization for your documents available in various extensions.</p>
    </div>
  </a>

  <a href="webSummary">
    <div class="box2">
      <img src="static/images/logo1.jpg" height="100" width="100"><br>
      <h style="font-size: 20px;color: black;"> <b>Web Page Summerization</b></h>
      <p style="color: black;">
        providing you the best summerization for the webpage.No need to study whole wiki page.
      </p>
    </div>
  </a>

</body>

</html>